{
  "name": "asycudabot",
  "projectId": "0179271e-ecc2-4209-a9fa-2a9b5d1d4012",
  "description": "",
  "main": "Main.xaml",
  "dependencies": {
    "PdfPig": "[0.1.16]",
    "UiPath.Excel.Activities": "[3.6.0-preview]",
    "UiPath.MicrosoftOffice365.Activities": "[3.11.10]",
    "UiPath.PDF.Activities": "[4.5.0-preview]",
    "UiPath.System.Activities": "[26.6.2]",
    "UiPath.UIAutomation.Activities": "[26.10.2]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.1",
  "studioVersion": "26.0.199.0",
  "projectVersion": "1.1.4",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "bc50ba93-591d-45a3-93e1-a9fe8a953ad8",
      "input": [],
      "output": []
    },
    {
      "filePath": "Service\\HelperService.cs",
      "uniqueId": "2a4ec276-4734-4919-876d-d2f9596f1d9a",
      "input": [],
      "output": []
    },
    {
      "filePath": "Service\\FindOutReceiptNumber.cs",
      "uniqueId": "94934be9-1f2a-4a9c-90e3-c37e6cecfc77",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}